NODE_ENV='development'
PORT=5000
MONGODB_CONNECTION_STRING='mongodb+srv://dominica4400:<db_password>@cluster0.4rptm.mongodb.net/EmelVerse?retryWrites=true&w=majority'
MONGODB_PASSWORD=papa4mama4
STORY_WALLET_PRIVATE_KEY=

NEXT_PUBLIC_API_KEY=3d47523da9f22a3b3a3c
NEXT_PUBLIC_API_SECRET=b972781409eb54b3ea671fddad6e60439c90011018b1a7d09e7cdc9a62fa2339
NEXT_PUBLIC_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1YTZmNjJhOC02M2JjLTRlMzItYTI0Mi0wYjNmNGYyZTcwN2QiLCJlbWFpbCI6ImRvbWluaWNhNDQwMEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiM2Q0NzUyM2RhOWYyMmEzYjNhM2MiLCJzY29wZWRLZXlTZWNyZXQiOiJiOTcyNzgxNDA5ZWI1NGIzZWE2NzFmZGRhZDZlNjA0MzljOTAwMTEwMThiMWE3ZDA5ZTdjZGM5YTYyZmEyMzM5IiwiZXhwIjoxNzY4NDEzMzEyfQ.T71UgXq032pvQmv9jMpqfma1-ylHboHHjafT7L95EGU
